<!DOCTYPE html>

<div id="titleNav">
    <div id="pageTitle">
        Arsenal
    </div>
    <div id="nav">
        
        
        <a href ="http://cis-linux2.temple.edu:8080/fa16_4350_tuf37373/index.html">Home</a>
        |
        <a href="https://en.wikipedia.org/wiki/Arsenal_F.C.">Info</a>
        | 
        <a href="http://www.espnfc.us/club/arsenal/359/fixtures">Schedule</a>
        |
        <a href ="http://cis-linux2.temple.edu:8080/fa16_4350_tuf37373/Labs.html">Labs</a>
        |
        <a href="http://cis-linux2.temple.edu:8080/fa16_4350_tuf37373/newAnimation.html">Animation</a>
    </div>
    <span class="stopFloat"></span>
</div>

